##########################
# Author: Shyamal Anadkat ECE551 Ex13 #
##########################

##########################
# Files to read - seperated by space #
##########################
read_file -format sverilog {./UART_tx.v ./UART_rcv.sv ./UART.v}

##########################
## Set current design to UART and link ###
##########################
set current_design UART
link

##########################
# Define clock - 500MHz#
##########################
create_clock -name "clk" -period 2 -waveform {0 1} { clk } 
set_dont_touch_network [find port clk]

##########################
# setup pointer containing all inputs except clock #
##########################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

##########################
# set input delay(.5) and drive all inputs #
##########################
set_input_delay -clock clk 0.5 [copy_collection $prim_inputs]
set_drive 50 [all_inputs]

##########################
# Set output delay(.75) & load(.1) on all outputs #
##########################
set_output_delay -clock clk 0.75 [all_outputs]
set_load 0.10 [all_outputs]

#################################
# Max transition time for Hot-E reasons #
#################################
set_max_transition 0.10 [current_design]

#####################################
# Wire load model allows it to estimate internal parasitics #
####################################
set_wire_load_model -name TSMC32K_Lowk_Conservative \
-library tcbn40lpbwptc

#########################
# Now actually synthesize for 1st time #
#########################
set current_design UART
compile
check_design

#########################
# output vg
#########################
write -format verilog UART -output UART.vg

#########################
## design ware component caused extra pins
#########################
report_area > UART_area.txt

#########################
## smash the hierarchy (design ware component)
#########################
ungroup -all
set current_design UART
compile
check_design
report_area > UART_area_smashed.txt