 
****************************************
Report : area
Design : UART
Version: M-2016.12
Date   : Sun Oct 22 16:28:45 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           98
Number of nets:                           297
Number of cells:                          214
Number of combinational cells:            154
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         33
Number of references:                       3

Combinational area:                232.671604
Buf/Inv area:                       66.326403
Noncombinational area:             237.258004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   469.929608
Total area:                 undefined
1
