m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/zosta/OneDrive/ECE551/Exercise14 (Designing  Testing Flight Control Math)-20171026
vADC128S
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1510022092
!i10b 1
!s100 0damBXUWz_8:HCk]^=0]c2
Izb6[n_oOJX5PmC_o:e;Y80
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADC128S_sv_unit
S1
Z3 dC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026
Z4 w1509066694
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/ADC128S.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/ADC128S.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1510022091.000000
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/ADC128S.sv|
!s101 -O0
!i113 1
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@c128@s
vflght_cntrl
R0
R1
!i10b 1
!s100 R`RYa0jzek:`h9YPbDUCF0
I^?K8ioe5F0@;SVYTf5j472
R2
!s105 flght_cntrl_sv_unit
S1
R3
w1510021972
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl.sv
L0 1
R5
r1
!s85 0
31
Z8 !s108 1510022092.000000
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl.sv|
!s101 -O0
!i113 1
R7
vflght_cntrl_chk_tb
R0
R1
!i10b 1
!s100 G<b2T[YkKIl=d7^ZKcW@52
IC00S8UE?;?I]<GQ;7:8@W1
R2
!s105 flght_cntrl_chk_tb_sv_unit
S1
R3
w1510022083
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_chk_tb.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_chk_tb.sv
L0 1
R5
r1
!s85 0
31
R8
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_chk_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_chk_tb.sv|
!s101 -O0
!i113 1
R7
vflght_cntrl_dbg_tb
R1
!i10b 1
!s100 S6f6NLEG9i2`j^9<[MgS?0
I@aRkJkG6d[iWPH^0CAYK53
R2
R3
w1509066609
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_dbg_tb.v
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_dbg_tb.v
L0 1
R5
r1
!s85 0
31
R8
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_dbg_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_dbg_tb.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vSPI_ADC128S
R0
R1
!i10b 1
!s100 ;E62=i88@ghW83DU@9;CK1
IW:gYhjAZ3=1l78KCD?TKj3
R2
!s105 SPI_ADC128S_sv_unit
S1
R3
R4
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_ADC128S.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_ADC128S.sv
L0 1
R5
r1
!s85 0
31
R8
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_ADC128S.sv|
!s101 -O0
!i113 1
R7
n@s@p@i_@a@d@c128@s
vSPI_mstr
R0
!s110 1509934694
!i10b 1
!s100 TnzTFFe1F2VzbiHn0T<`]0
I]QgNCg0HzY0RNH6?n:<2U0
R2
Z9 !s105 SPI_mstr16_sv_unit
S1
R3
w1509934683
Z10 8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16.sv
Z11 FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16.sv
L0 7
R5
r1
!s85 0
31
!s108 1509934694.000000
Z12 !s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16.sv|
!s101 -O0
!i113 1
R7
n@s@p@i_mstr
vSPI_mstr16
R0
R1
!i10b 1
!s100 3n8zd08^:PG;QkcDMF[E`1
Ifm>feR>7o@8_h4b4RYlc:1
R2
R9
S1
R3
w1510019466
R10
R11
L0 6
R5
r1
!s85 0
31
R8
R12
R13
!s101 -O0
!i113 1
R7
n@s@p@i_mstr16
vSPI_mstr16_tb
R0
!s110 1510022091
!i10b 1
!s100 ji>e_HPkQHMj@A`BBJKmY0
I;m]PPL=T@3[GgWgz4=Qn90
R2
!s105 SPI_mstr16_tb_sv_unit
S1
R3
w1510019525
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16_tb.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16_tb.sv
L0 6
R5
r1
!s85 0
31
R6
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16_tb.sv|
!s101 -O0
!i113 1
R7
n@s@p@i_mstr16_tb
vSPI_mstr16_tb_TA
R0
R1
!i10b 1
!s100 oRXcnnWCM6hA`jbK0U[DA2
IK2dVo^>PGYH6^aSJf<k_`1
R2
!s105 module20SPI_mstr16_tb_TA_sv_unit
S1
R3
w1510020094
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/module SPI_mstr16_tb_TA.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/module SPI_mstr16_tb_TA.sv
L0 1
R5
r1
!s85 0
31
R8
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/module SPI_mstr16_tb_TA.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/module SPI_mstr16_tb_TA.sv|
!s101 -O0
!i113 1
R7
n@s@p@i_mstr16_tb_@t@a
