m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/zosta/OneDrive/ECE551/Exercise14 (Designing  Testing Flight Control Math)-20171026
vADC128S
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1510102752
!i10b 1
!s100 0damBXUWz_8:HCk]^=0]c2
Izb6[n_oOJX5PmC_o:e;Y80
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADC128S_sv_unit
S1
Z3 dC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026
Z4 w1509066694
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/ADC128S.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/ADC128S.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1510102752.000000
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/ADC128S.sv|
!s101 -O0
!i113 1
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@c128@s
vflght_cntrl
R0
!s110 1510102762
!i10b 1
!s100 HoTJYhzBTM:KJEIS6>H:91
IYP_=ED3j?=?<z5PZbXbCc3
R2
!s105 flght_cntrl_sv_unit
S1
R3
w1510098754
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl.sv
L0 6
R5
r1
!s85 0
31
!s108 1510102762.000000
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl.sv|
!s101 -O0
!i113 1
R7
vflght_cntrl_chk_tb
R0
Z8 !s110 1510102753
!i10b 1
!s100 o>Pj_Q:l2F_4gHUMiO8]z2
IK4a^Q?l2_RaA6c[EijJgQ2
R2
!s105 flght_cntrl_chk_tb_sv_unit
S1
R3
w1510098834
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_chk_tb.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_chk_tb.sv
L0 6
R5
r1
!s85 0
31
Z9 !s108 1510102753.000000
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_chk_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_chk_tb.sv|
!s101 -O0
!i113 1
R7
vflght_cntrl_dbg_tb
!s110 1510102758
!i10b 1
!s100 S6f6NLEG9i2`j^9<[MgS?0
I@aRkJkG6d[iWPH^0CAYK53
R2
R3
w1509066609
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_dbg_tb.v
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_dbg_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1510102758.000000
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_dbg_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/flght_cntrl_dbg_tb.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vSPI_ADC128S
R0
R1
!i10b 1
!s100 ;E62=i88@ghW83DU@9;CK1
IW:gYhjAZ3=1l78KCD?TKj3
R2
!s105 SPI_ADC128S_sv_unit
S1
R3
R4
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_ADC128S.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_ADC128S.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_ADC128S.sv|
!s101 -O0
!i113 1
R7
n@s@p@i_@a@d@c128@s
vSPI_mstr
R0
!s110 1509934694
!i10b 1
!s100 TnzTFFe1F2VzbiHn0T<`]0
I]QgNCg0HzY0RNH6?n:<2U0
R2
Z10 !s105 SPI_mstr16_sv_unit
S1
R3
w1509934683
Z11 8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16.sv
Z12 FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16.sv
L0 7
R5
r1
!s85 0
31
!s108 1509934694.000000
Z13 !s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16.sv|
!s101 -O0
!i113 1
R7
n@s@p@i_mstr
vSPI_mstr16
R0
R8
!i10b 1
!s100 kPKMnb`Rhg]`7BQ2;cQ^z1
I^0ENi0DRD4A>BHz[@_PGi3
R2
R10
S1
R3
w1510098048
R11
R12
L0 6
R5
r1
!s85 0
31
R9
R13
R14
!s101 -O0
!i113 1
R7
n@s@p@i_mstr16
vSPI_mstr16_tb
R0
R1
!i10b 1
!s100 MdTDWN[fbjZ5F81RVo>dN2
IT4J3_62PA=imIBeLima[:1
R2
!s105 SPI_mstr16_tb_sv_unit
S1
R3
w1510098265
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16_tb.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16_tb.sv
L0 6
R5
r1
!s85 0
31
R6
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/SPI_mstr16_tb.sv|
!s101 -O0
!i113 1
R7
n@s@p@i_mstr16_tb
vSPI_mstr16_tb_TA
R0
!s110 1510099007
!i10b 1
!s100 4X@2bc@_^]b:1SH3AfB>02
INKFGWY@a<bn^K0SlGl`SC1
R2
!s105 module20SPI_mstr16_tb_TA_sv_unit
S1
R3
w1510096961
8C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/module SPI_mstr16_tb_TA.sv
FC:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/module SPI_mstr16_tb_TA.sv
L0 1
R5
r1
!s85 0
31
!s108 1510099007.000000
!s107 C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/module SPI_mstr16_tb_TA.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/HW4 Due Weds Nov 8th at Class-20171026/module SPI_mstr16_tb_TA.sv|
!s101 -O0
!i113 1
R7
n@s@p@i_mstr16_tb_@t@a
