C:/Users/zosta/OneDrive/ECE551/HW2/adder_tb.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/HW2/adder_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW2/arith_tb.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/HW2/arith_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module arith_tb

Top level modules:
	arith_tb

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW2/saturate.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/HW2/saturate.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module saturate

Top level modules:
	saturate

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW2/speed_tb.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/HW2/speed_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module speed_tb

Top level modules:
	speed_tb

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW2/saturate_tb.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/HW2/saturate_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module saturate_tb

Top level modules:
	saturate_tb

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW2/FA.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/HW2/FA.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FA

Top level modules:
	FA

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW2/adder.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/HW2/adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW2/arith.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/HW2/arith.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module arith

Top level modules:
	arith

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW2/add8bit.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/HW2/add8bit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module add8bit

Top level modules:
	add8bit

} {} {}}
