C:/Users/zosta/OneDrive/ECE551/HW3/cnt4.sv {1 {vlog -work work -sv -stats=none C:/Users/zosta/OneDrive/ECE551/HW3/cnt4.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cnt4

Top level modules:
	cnt4

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW3/rst_synch.sv {1 {vlog -work work -sv -stats=none C:/Users/zosta/OneDrive/ECE551/HW3/rst_synch.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} C:/Users/zosta/OneDrive/ECE551/HW3/PB_release.sv {1 {vlog -work work -sv -stats=none C:/Users/zosta/OneDrive/ECE551/HW3/PB_release.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PB_release

Top level modules:
	PB_release

} {} {}}
