 
****************************************
Report : area
Design : UART
Version: M-2016.12
Date   : Tue Nov  7 18:01:23 2017
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           24
Number of nets:                           233
Number of cells:                          220
Number of combinational cells:            164
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         57
Number of references:                      39

Combinational area:                207.622803
Buf/Inv area:                       68.266801
Noncombinational area:             237.258004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   444.880807
Total area:                 undefined
1
