m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vup_dwn
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z0 !s110 1505072011
!i10b 1
!s100 Ah8[1m2F2O84V3eIN;ik]0
Ih=SR3gz<La2nHmIcfQ:]13
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
Z2 dC:/Users/zosta/OneDrive/ECE551
w1505069607
8C:/Users/zosta/OneDrive/ECE551/counter.sv
FC:/Users/zosta/OneDrive/ECE551/counter.sv
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1505072011.000000
!s107 C:/Users/zosta/OneDrive/ECE551/counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/zosta/OneDrive/ECE551/counter.sv|
!s101 -O0
!i113 1
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vup_dwn_tb
R0
!i10b 1
!s100 1C6eeVX?KZBXFS7^THBkh2
IHND>T_R>J08I9U=8H:LVU2
R1
R2
w1505069462
8C:/Users/zosta/OneDrive/ECE551/counter_tb.v
FC:/Users/zosta/OneDrive/ECE551/counter_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/zosta/OneDrive/ECE551/counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/zosta/OneDrive/ECE551/counter_tb.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
