C:/Users/zosta/OneDrive/ECE551/EX1/counter_tb.v {1 {vlog -work work -stats=none C:/Users/zosta/OneDrive/ECE551/EX1/counter_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module up_dwn_tb

Top level modules:
	up_dwn_tb

} {} {}} C:/Users/zosta/OneDrive/ECE551/EX1/counter.sv {1 {vlog -work work -sv -stats=none C:/Users/zosta/OneDrive/ECE551/EX1/counter.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module up_dwn

Top level modules:
	up_dwn

} {} {}}
